image: garrcomm/php-apache-composer

pipelines:
  default:
    - step:
        caches:
          - vendor
          - composer
        script:
          - composer install
          - mkdir -p pipelines/test-results
          - vendor/bin/phpcs -ps --report-full --report-junit=pipelines/test-results/phpcs.xml
          - vendor/bin/phpunit --log-junit pipelines/test-results/phpunit.xml --no-coverage
          - local-php-security-checker

definitions:
  caches:
    vendor: vendor
